{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"standard.autoFixOnSave": true,
		"css.format.enable": false,
		"scss.format.enable": false,
		"less.format.enable": false,
		"stylelint.packageManager": "yarn",
		"stylelint.reportInvalidScopeDisables": true,
		"stylelint.reportNeedlessDisables": true
	}
}
